<style type="text/css">
	.optrow.narrow {
		justify-content:center;
		align-items:center;
	}
	.optrow input[type="checkbox"] {
		width:1em;
		height:1em;
	}
	.optrow div.quant {
		display:flex;
		flex-direction:column;
		flex-grow:6;
		margin:0.5em;
		line-height:1.8;
		font-size:90%;
	}
	.optrow div.quant:nth-of-type(odd) {
		flex-grow:1;
		align-items:flex-end;
	}
	.optrow div.quant:nth-of-type(even) {
	}
	#response,
	input.udata,
	textarea.udata {
		font-family:SansMono, monospace;
		padding:0px 0.5em;
		font-size:12pt;
		line-height:1.5;
	}
	textarea.udata {
		min-height:3em;
	}
	textarea#js_wsocket {
		tab-size: 20px;
		overflow: auto;
		white-space: pre;
		min-height:10em;
	}
	#response:empty {
		width: 20%;
	}
	#response {
		color:var(--panel-back,'#016b45');
		border: dashed 1px;
		width: 50%;
		min-height: 3em;
		overflow: auto;
		font-size: 9pt;
	}
	#getfile {
		font-family:SansMono, monospace;
		font-weight:bold;
		font-size:120%;
	}
</style>

<div class="action">
	<h4>Секция &lt;connect&gt; из файла <code><%== $config_file %></code></h4>
	<p class="comment">
	В этом файле содержатся оперативные настройки системы. 
	Настройки этой секции используются для коммуникации между модулем 1С и веб-интерфейсом.<br>
	</p>
	<div id="connect" class="options">
		<h4>Запросы к модулю 1С</h4>
		<div id="to_office" class="optgroup">
			<div class="optrow">
				<div class="quant">
					<label for="host">Имя или адрес хоста<br>Или URL для HTTP-запросов</label>
				</div>
				<div class="quant">
					<input type="text" id="host" class="udata" value="<%= $config->{'host'} %>" />
				</div>
				<div class="quant">
					<label for="port">Порт</label>
				</div>
				<div class="quant">
					<input type="text" id="port" class="udata" value="<%= $config->{'port'} %>" />
				</div>
			</div>
			<div class="optrow">
				<div class="quant">
					<label for="htlogin">Логин для закрытого HTTP URL</label>
				</div>
				<div class="quant">
					<input type="text" id="htlogin" class="udata" value="<%= $config->{'htlogin'} %>" />
				</div>
				<div class="quant">
					<label for="htpasswd">Пароль для закрытого HTTP URL</label>
				</div>
				<div class="quant">
					<input type="text" id="htpasswd" class="udata" value="<%= $config->{'htpasswd'} %>" />
				</div>
			</div>
			<div class="optrow narrow">
					<input type="checkbox" id="emulate" class="udata" <%= $config->{'emulate'} ? ' checked' : '' %> />
					<label for="emulate">Использовать эмулятор сервера 1С (<code>localhost:10001</code>)</label>
			</div>
		</div>
		<div class="optrow">
			<div class="quant">
				<label for="ping_msg">Тестовое сообщение</label>
				<button type="button" id="ping">Отправить</button>
			</div>
			<div class="quant">
				<textarea id="ping_msg" class="udata"><%= $config->{'ping_msg'} %></textarea>
			</div>
			<div class="quant">
				<label for="response">Ответ хоста</label>
			</div>
			<div id="response" class="quant"></div>
		</div>
	</div>

	<p class="comment">Модуль 1С отправляет запросы к веб-интерфейсу с веб-страницы рабочего места менеджера.<br> 
	Запросы отправляются через websocket. JavaScript должен быть помещен в веб-страницу.
	</p>
	<div id="wsocket" class="options">
		<h4>Запросы к веб-интерфейсу по протоколу websocket</h4>
		<div class="optrow">
			<div class="quant">
				<label for="js_wsocket">JavaScript обращения к интерфейсу</label>
				<button id="jscopy" type="button">
					Скопировать
				</button>
			</div>
			<div class="quant">
				<textarea id="js_wsocket" class="udata"><%= $config->{'js_wsocket'} %></textarea>
			</div>
		</div>
		<div class="optrow">
			<div class="comment quant">
				<p>
				<strong>Файл <code><%== $auth_file %></code></strong><br>
				Авторизация для выполнения websocket/http-запросов. Логин и пароль указываются в URL запроса
				в виде <code>ws://login:password@hostname.zn/path</code><br>
				или <code>http://login:password@hostname.zn/path</code><br>
				Скачать файл <a href="#getfile" id="getfile" data-fname="wscheck.html">wscheck.html</a> для проверки работы websocket.
				</p>
			</div>
			<div class="quant">
%= include 'drive/edline'
			</div>
		</div>
	</div>

	<div class="buttonbar">
		<a href="<%= url_for('admin') %>" class="button esc">Не сохранять</a>
		<a href="#" id="reload" class="button">Перезагрузить файл</a>
		<a href="#" id="save" class="button sav">Сохранить</a>
	</div>
</div>

<script type="text/javascript">
	let getSnap = function() {
			let snap = '';
			document.querySelectorAll('.udata').forEach( i => {
													if ( i.type === 'checkbox' ) {
														snap += (i.checked ? '1' : '0');
													} else {
														snap += i.value;
													}
												});
			snap += document.getElementById('access').innerHTML;
			return snap;
		};
	document.addEventListener('DOMContentLoaded', function(e) {
			let snapshot = getSnap();

			document.getElementById('reload').onclick = function(e) {
					if ( snapshot !== getSnap() 
						&& confirm('Забыть сделанные изменения?') ) {
						document.location.reload();
					} else {
						document.location.reload();
					}
				};

			document.getElementById('save').onclick = function(e) {
					if ( snapshot === getSnap() ) {
						document.location = '<%= url_for('admin') %>';
						return;
					}
					let formData = {};
					document.querySelectorAll('.udata').forEach( i => {
															if ( i.type === 'checkbox' ) {
																formData[i.id] = i.checked ? 1 : 0;
															} else {
																formData[i.id] = i.value;
															}
														});
					formData.users = accessData();		// Get access login list
					flush( {'code':'connect','data':formData }, document.location.href, function(resp) {
									if ( resp.match(/^\{/) ) {
										resp = JSON.parse(resp);
										if ( resp.code === 'connect' && resp.success == 1 ) {
											document.location = '<%= url_for('admin') %>';
											return;
										} else if ( resp.fail ) {
											alert(resp.fail);
										}
									}
									console.log(resp);
									alert('Сохранение не удалось');
								} );
				};
			document.getElementById('getfile').onclick = function(e) {
					let fn = e.target.dataset.fname;
					let link = createObj('a',{'href':'/'+fn, 'download':fn});
					link.click();
					link = null;
				};

			document.getElementById('ping').onclick = function(e) {
					let formData = {};
					document.querySelectorAll('#to_office input').forEach( i => {
															if ( i.type === 'checkbox' ) {
																formData[i.id] = i.checked ? 1 : 0;
															} else {
																formData[i.id] = i.value;
															}
														});
					formData.ping_msg = document.getElementById('ping_msg').value;
					if ( (formData.host || formData.emulate) && formData.ping_msg ) {
						document.getElementById('response').innerText = '';
						flush( {'code':'ping','data':formData }, document.location.href
									, function(resp) {
									if ( resp.match(/^\{/) ) {
										resp = JSON.parse(resp);
										if ( resp.code === 'ping' ) {
											document.getElementById('response').innerText = resp.response;
										}
									} else {
										document.getElementById('response').innerText = resp;
									}
								} );
					}
				};

			document.getElementById('js_wsocket').onkeydown = function(evt) {
							if ( evt.keyCode.toString().match(/^9$/) ) {
								evt.preventDefault();
								let host = evt.target;
								let text = host.value;
								let pos = host.selectionStart + 1;
								host.value = text.substr(0, host.selectionStart)+'\t'+text.substr(host.selectionEnd);
								host.setSelectionRange(pos, pos);
								host.focus();
							}
				};

			document.getElementById('emulate').onchange = function(evt) {
					let inpts = document.querySelectorAll('#to_office input[type="text"]');
					let dsbl = ( this.checked );
					inpts.forEach( i =>{ i.disabled = dsbl});
				};
			if ( document.execCommand ) {
				document.getElementById('jscopy').onclick = function(e) {
						document.getElementById('js_wsocket').select();
						document.execCommand('copy');
					};
			} else {
				document.getElementById('jscopy').disabled = true;
			}
			document.getElementById('emulate').onchange();
			accessInit();
		});
</script>
