% # Mojolicious template
% use Encode;
% use Mojo::JSON qw(j decode_json encode_json);

<div class="action">
	<h4>Таблицы трансляции внутрисистемных запросов</h4>
	<p class="comment">&#8226;&nbsp;Запросы данных со страниц &laquo;Личного кабинета&raquo; к модулю 1С определяются 
		HTML-шаблоном страницы и формируемыми ею AJAX.<br>
		&#8226;&nbsp;Запросы от модуля 1C к шлюзу ATKDrive могут быть адресованы только поддерживаемым шлюзом функциям. 
		Для расширения этих функций требуется привлечение разработчика.
	</p>
	<ul id="Tabs" class="Tabs">
		<li id="t0" class="Tab active" onclick="tabSwitch(this)">Запросы к офису</li>
		<li id="t1" class="Tab" onclick="tabSwitch(this)">Запросы к шлюзу</li>
	</ul>
	<div id="tabHolder" class="tabHolder">
		<div id="tab_0" class="tabContent">
%= include 'drive/qw_ext'
		</div><!--Tab Groups-->
		<div id="tab_1" class="tabContent">
%= include 'drive/qw_int'
		</div><!--Tab Users-->
	</div>
	<div id="eCommit" class="buttonbar">
		<a href="<%= url_for('admin') %>" class="button esc static">Закрыть</a>
	</div>

	<div id="keySelect" class="floatbar over-panel" style="display:none;">
		<div class="dragbar">
			<h>Выберите ключ-значение</h>
		</div>
		<div id="keyHolder">
			<div class="optgroup text">
				<label>Ключ</label>
				<input type="text" id="keyName" class="keyText" />
				<div class="optgroup bool" id="bool">
					<div><input type="text" id="bool_name" class="keyText" disabled /></div>
					<div><input type="text" id="bool_cond"/></div>
					<div><input type="text" id="bool_val"/><span id="bool_dict">&#9662;</span></div>
				</div>
			</div>
			<div class="optgroup list">
				<label>Доступные значения</label>
				<ul class="box">
% foreach my $fld ( @$struct ) {
					<li class="inbox" data-name="<%= $fld->{'name'} %>" data-list="<%= $fld->{'list'} %>" data-dict="<%= $fld->{'dict'} %>" title="<%= $fld->{'title'} %>">
						<%= $fld->{'name'} %>
					</li>
%}
				</ul>
			</div>
			<div class="optgroup query">
				<label>Полученные значения</label>
				<div class="box">
				</div>
				<div class="buttonbar">
					<button type="button" class="default" >По умолчанию</button>
				</div>
			</div>
			<div class="optgroup check">
				<label>Данные для ключа <span></span>:</label>
				<div class="box">
					<label for="keyValue"></label>&nbsp;&#10145;&nbsp;
					<input type="text" id="keyValue" class="keyText" />
				</div>
				<sub>* Число в кавычках интерпретируется как строка</sub>
			</div>
		</div>
		<div class="buttonbar">
			<button type="button" class="ok" >Ok</button>
			<button type="button" class="esc">Отмена</button>
		</div>
	</div>
</div>
<script type="text/javascript" src="/js/query.js?<%== $stats->{'js'} %>"></script>
<script type="text/javascript">
	const period = 5;			// Secs between requests
	const timeout = 3;		// Mins to wait
	const media_keys = <%== decode_utf8( encode_json($media_keys)) %>;
	const dict = <%== decode_utf8( encode_json($dict)) %>;
	var translate = <%== decode_utf8( encode_json($translate)) %>;
	var checkload = <%== decode_utf8( encode_json($checkload)) %>;
	let url = document.location.origin+document.location.pathname;
	document.addEventListener('DOMContentLoaded', function() {
// 		let cook = getCookie('__checkload');			// Test data to provide test queries
// 		if ( cook ) {
// 			let localdata = JSON.parse( decodeURIComponent(cook) );
// 			Object.keys(localdata).forEach(k =>{ checkload[k] = localdata[k] });
// 		}
		tabSwitch();
		document.querySelectorAll('span.tout').forEach( s  =>{s.innerText = timeout});
		let tabs = document.querySelectorAll('.subTab:not(.fail)');
		tabs.forEach( st =>{
				st.onclick = function(e) { if (e.target.matches('.active')) return;
							let tab = e.target;
								subSwitch( tab );
						};
			});
	});
</script>
