<p class="comment">&mdash;&nbsp;Для тестового запроса, отправляемого при загрузке страницы, 
								можно задать произвольные значения двойным щелчком на значении ключа.<br>
&mdash;&nbsp;Используйте двойной щелчок для изменения названий ключей в составляемом JSON.<br>
&mdash;&nbsp;<span class="keyVal">$</span> перед значением ключа обозначает имя переменной/поля.
</p>
<p class="comment addition">
</p>
<div class="qw_define">
	<ol class="subTabs" data-type="ext">
% foreach my $mod ( @$ext ) {
%	if ( $mod->{'fail'} ) {
		<li class="subTab fail" data-name="fail" title="<%= $mod->{'fail'}%>" data-type="rw"><%= $mod->{'fail'}%></li>
%	} else {
		<li class="subTab" data-name="<%= $mod->{'name'}%>" title="<%= $mod->{'descr'}%>" data-type="rw">
			/<%= $mod->{'name'}%> <br>(<%= $mod->{'title'}%>)</li>
%	}
% }
	</ol>
	<div class="subHolder">
		<h4>Данные для загрузки страницы <code class="pageurl"></code></h4>
		<div class="qw_talks init">
			<div class="message qw_send init">
				<h4>Запрос, отправляемый при загрузке</h4>
				<div class="qw_body">
					<div class="qw_code qwHdr">Ключ &laquo;code&raquo;: <input type="text" class="udata code" />
					</div>
					<div class="qwHdr">Ключ &laquo;data&raquo;:</div>
					<div class="qw_data">
					</div>
					<div class="buttonbar">
						<p class="comment">Управление элементами сообщения
						</p>
						<button class="dataDo" type="button" data-action="list" data-skip=".domItem && !.jsonItem.value.active">Массив</button>
						<button class="dataDo" type="button" data-action="hash" data-skip=".domItem && !.jsonItem.array.active && !.jsonItem.value.active">Объект</button>
						<button class="dataDo" type="button" data-action="key" data-skip="!.jsonItem.object.active && !.jsonItem.array.active">Ключ</button>
						<button class="dataDo" type="button" data-action="del" data-skip="!.jsonItem.active" disabled>Удалить</button>
					</div>
				</div>
			</div>
			<div class="message qw_recv init">
				<h4>Ожидаемые данные (определены шаблоном)</h4>
				<div class="qw_body">
					<div class="qw_code qwHdr">Ключ &laquo;code&raquo;: <input type="text" class="udata code" />
					</div>
					<div class="qwHdr">Ключ &laquo;data&raquo;:</div>
					<div class="qw_data">
					</div>
					<div class="buttonbar">
						<p class="comment">Настроечный &laquo;запрос при загрузке&raquo; к серверу 1С
						от имени любого клиента с правами выполнения запросов или<br>
						с указанными Вами в описании запроса данными:
						</p>
						<button type="button" class="anima" id="checkload">
							<img id="checkload_bar" src="/img/pb-1_32x32.gif" />
							Отправить
						</button>
					</div>
				</div>
			</div>
		</div>
		<h4>AJAX запросы на адрес <code class="pageurl"></code></h4>

%# This node is used to create new query displays by cloneNode() at query.js
		<div class="qw_talks ajax control">
			<div class="message qw_send ajax">
				<div class="qw_body">
					<div class="buttonbar killer">
						<button type="button">Удалить обработчик запроса &laquo;<code></code>&raquo;</button>
					</div>
					<div class="qw_code qwHdr">Отправляемый ключ &laquo;code&raquo;: <code class="udata code"></code>
					</div>
					<div class="qwHdr">Отправляемый ключ &laquo;data&raquo;:</div>
					<div class="qw_data">
					</div>
				</div>
				<div class="buttonbar listener">
					<p class="comment">
						Ожидание AJAX со страницы в течение <span class="tout">3</span>&nbsp;<span class="tunit">минут</span>
					</p>
					<button type="button" class="listen" data-type="ext">Принять запрос</button>
					<button type="button" class="abort" style="display:none;">Стоп</button>
				</div>
 			</div>
			<div class="message qw_recv ajax">
				<div class="qw_body omit">
					<div class="buttonbar hidener">
						<input type="checkbox" id="hide_" checked/><label for="hide_">Скрыть неназначенные ключи</label>
					</div>
					<div class="qw_code qwHdr">Полученный ключ &laquo;code&raquo;: <code class="udata code"></code></div>
					<div class="qwHdr">Принимаемый ключ &laquo;data&raquo;:</div>
					<div class="qw_data">
					</div>
				</div>
			</div> 
		</div>
%# Sample node

	</div>
</div>
