%#	Mojolicious template 
% my $page_title = $tags->{'site_name'};
% $page_title = "$tags->{'page_title'} &#8226; $page_title" if $tags->{'page_title'};

<!DOCTYPE html>
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><%== $page_title %></title>
	<meta http-equiv="content-type" content="text/html; charset=<%== $encoding %>" />
	<meta http-equiv="content-language" content="ru" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="referrer" content="no-referrer-when-downgrade"/>
	<meta name="HandHeldFriendly" content="false" />\

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

	<link rel="stylesheet" type="text/css" href="/css/defines.css?<%== $stats->{'css'} %>" />
	<link rel="stylesheet" type="text/css" href="/css/support.css?<%== $stats->{'css'} %>" />
	<script type="text/javascript" defer src="/js/support.js?<%== $stats->{'js'} %>"></script>
% if ( $user->{'on_mobile'} ) {
	<link rel="stylesheet" type="text/css" href="/css/compact.css?<%= $stats->{'css'} %>" />
	<meta name="viewport" content="width=device-width, target-densityDpi=144, user-scalable=yes" />
	<meta name="HandHeldFriendly" content="true" />
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#016B45">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#016B45">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#016B45">
	<script type="text/javascript">window.is_mobile=true</script>
% } 
	<script type="text/javascript">
		function createObj(type, descr) {
			let inp = document.createElement(type);
			for( prop in descr ) {
				try { eval('inp.'+prop+'=descr[prop]') } catch(e) { inp.setAttribute(prop, descr[prop]) };
			}
			return inp;
		}
		window.on_mobile = <%= ($user->{'on_mobile'}) ? 'true' : 'false' %>;
	</script>
</head>
<body>
	<div id="content">
	<script type="text/javascript" ></script>
	<noscript><div id="noscript">Для работы сайта необходим Javascript</div></noscript>
	<%= content %>
	</div>
</body>
</html>
%	$self->logger->dump("<<<< Reply ".$self->stash('http_state')." => ".$self->req->headers->every_header('x-real-ip')->[0].
%										", layout 'support'",  2);
