## Nginx configuration sample file
##

# See at Drive.pm
map $scheme $port_atk {
	https	"9209";
	default	"9210";
}

server {
	listen atk.onpoz.ru:80;
	server_name atk.onpoz.ru;
	root	/var/www/atk;
	charset utf-8;

	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	Host $host;
	proxy_set_header	Server-addr $server_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_http_version	1.1;
	proxy_set_header	Upgrade $http_upgrade;
	proxy_set_header	Connection upgrade;
	proxy_set_header	WebSocket-Protocol sample;
	proxy_set_header	Origin $host;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	send_timeout 300;
	proxy_cache			off;
	client_max_body_size	6m;

	access_log	/var/www/atk/log/nginx.access.log simple;
	error_log	/var/www/atk/log/nginx.error.log error;
	#  warn, error crit, alert, emerg

	#### Antispam filters
	location ~* ^/wp\-|php$ {
		proxy_pass			https://www.fuq.com:443;
	}

	location ~* \.(svg|jpe?g|gif|png|ico|css|js|ttf|otf|woff?|txt|json|rss|xml|html|map|sass)$ {
		root	/var/www/atk/htdocs;
# 		try_files $uri 404;
	}

	location / {
		proxy_pass			$scheme://127.0.0.1:$port_atk;
	}

	location /drive {
		auth_basic_user_file	/var/www/atk/config/.admin;
		auth_basic	"Restricted Area";
		proxy_pass			$scheme://127.0.0.1:$port_atk;
	}
	location /channel {
		# Allow some ip unauthenticated?
# 		satisfy any;
# 		allow 10.10.10.10;
# 		allow 127.0.0.1;
# 		deny all;

		auth_basic_user_file	/var/www/atk/config/.wsclient;
		auth_basic	"Restricted Area";
		proxy_pass			$scheme://127.0.0.1:$port_atk;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

}
