<div class="container">
	<div class="panel">
		<h1>Добро пожаловать<br>в личный кабинет АЛВЕ&nbsp;ТрансКарго</h1>
		<div class="opts">
		<div class="optgroup" id="regdata">
			<label for="login" data-type="text" data-ph="логин или eMail">Логин</label>
			<div class="optrow">
			</div>
			<label for="pwd" data-type="password" data-ph="пароль">Пароль</label>
			<div class="optrow">
			</div>
		</div>
		<div class="optgroup" id="buttonbar">
			<div class="optrow">
			</div>
			<div class="optrow if">
			</div>
		</div>
		</div>
	</div>
</div>

<style type="text/css">
	#buttonbar {
		justify-content:space-evenly;
		margin-top:1em;
	}
	button.if {
		display:none;
	}
</style>
<script type="text/javascript">
	let vswitch = createObj('div',{'id':'vswitch','className':'pwd-vis','innerHTML':'&nbsp;',
								'onclick':function(e){
										let b = e.target;
										if ( b.className.match(/hid$/) ) {
											b.className = b.className.replace(/hid$/,'vis');
											b.previousElementSibling.type = 'password';
										} else {
											b.previousElementSibling.type = 'text';
											b.className = b.className.replace(/vis$/,'hid');
										}
										b.previousElementSibling.focus();
									}});

	document.querySelectorAll('#regdata >label').forEach( l => {
			let inpt = createObj('input',{'type':l.dataset.type,'placeholder':'Введите '+l.dataset.ph,
										'className':'form__input udata','id':l.htmlFor, 'required':true});
			l.nextElementSibling.appendChild(inpt);
			if ( inpt.type === 'password' ) l.nextElementSibling.appendChild(vswitch);
			document.querySelector('input.udata').focus();
		});
	let lgAction = function(e) {
			let btn = e.target;
			let formData = { 'action':btn.id, 'fp':getCookie('fp') };
			document.querySelectorAll('input.udata').forEach( i => { formData[i.id] = i.value });
			if ( !(formData.login && formData.pwd) ) {
				if ( !document.head.querySelector('style#invalid')) {		// LightUp invalid fields
					let inv = createObj('style', {'id':'invalid','type':'text/css',
													'innerText':'input.udata:not(:valid){'
													+'background-color:#ffefef;'
													+'border-color:#e00000;border-width:3px;}' });
					document.head.appendChild(inv);
				}
				document.querySelector('input.udata:not(:valid)').focus();
				return;
			}
			flush({'code':'checkin','data':formData}, document.location.href, function(resp) {
					try { resp = JSON.parse(resp) } catch(e) { console.log(e); return };
					if ( resp.data.fail ) {
						console.log(resp.data.fail);
					} else if( resp.code === 'checkin' ) {
						if ( resp.data.state === 1 ) {			// Success login
							document.location.reload();
							return;
						} else if ( resp.data.state === 2 ) {		// Wrong password
							let btn = document.querySelector('#buttonbar .optrow.if button');
							if ( btn ) btn.className = btn.className.replace(/\s*if/g,'');
							btn = document.getElementById('register');
							if (btn) {
								btn.innerText = btn.innerText.replace(/\?$/g,'');
								btn.disabled = true;
							}
						} else if ( resp.data.state === 0 ) {		// Not found
							let btn = document.querySelector('#buttonbar .optrow.if button');
							if ( btn ) btn.className += ' if';
							btn = document.getElementById('register');
							if (btn) {
								btn.innerText = btn.innerText.replace(/\?$/g,'')+'?';
								btn.disabled = false;
							}
						} else {
						}
// 						document.location = resp.data.point;
					} else {
						console.log(resp);
					}
				});
		};

	let btns = [{'text':'Войти','action':'login'},
				{'text':'Зарегистрироваться','action':'register'},
				{'text':'Не помню пароль','action':'reset','class':'if'},
			];
	btns.forEach( d => {
			let btn = createObj('button',{'type':'button','id':d.action,'innerText':d.text,
										'className':'form__btn'+(d.class ? ' '+d.class : ''), 'onclick':lgAction } );
			let bar = document.querySelector('#buttonbar .optrow'+(d.class ? '.'+d.class : ''));
			bar.appendChild(btn);
		});
</script>
